# domail-java-library

./: pom.xml
src/main/java/sk/dominanz/domail/: DomailClientRest.java  DomailClientSoap.java
src/main/resources/swagger/: input-rest.json  input-rest.yaml
src/main/resources/wsdl/: domail.wsdl  domail.xjb
